# iScored Credentials
ISCORED_USERNAME="your_iscored_username"
ISCORED_PASSWORD="your_iscored_password"
GAMEROOM_NAME="mekelburgj"
ISCORED_PUBLIC_URL="https://iscored.info/mekelburgj"


# Discord Configuration
DISCORD_WEBHOOK_URL="your_discord_webhook_url"
DISCORD_WEBHOOK_URL_DG="your_dg_webhook_url"
DISCORD_WEBHOOK_URL_WG_VPXS="your_wg_vpxs_webhook_url"
DISCORD_WEBHOOK_URL_WG_VR="your_wg_vr_webhook_url"
DISCORD_WEBHOOK_URL_MG="your_mg_webhook_url"
DISCORD_BOT_TOKEN="your_discord_bot_token"
MOD_ROLE_ID="your_discord_mod_role_id"

# Google Sheets Configuration
GOOGLE_SHEET_ID="your_google_sheet_id"
//The GID is the number at the end of the URL from the sheet tab you want to use.
GOOGLE_SHEET_GID="your_google_sheet_gid"

# Lineup Configuration
# Defines the order of grinds on the scoreboard (top/left to bottom/right)
LINEUP_TYPE_ORDER="DG,WG-VPXS,WG-VR,MG"
